# BooksWPF

./: BooksWPF.sln
BooksWPF/: App.xaml  App.xaml.cs  BooksWPF.csproj
BooksWPF/Controls/: ImagePicker.xaml  ImagePicker.xaml.cs
BooksWPF/Core/: ImageToByteConverter.cs  ObservableObject.cs  PasswordHash.cs  RelayCommand.cs  ViewModel.cs
BooksWPF/Data/: BooksDbContext.cs
BooksWPF/Migrations/: 20230119184813_Init.Designer.cs  20230119184813_Init.cs  20230119185904_AddTables.Designer.cs  20230119185904_AddTables.cs  20230122093339_PropChanges.Designer.cs  20230122093339_PropChanges.cs  20230122104218_PropChanges1.Designer.cs  20230122104218_PropChanges1.cs  BooksDbContextModelSnapshot.cs
BooksWPF/Models/: Author.cs  BaseModel.cs  Book.cs  Genre.cs  Save.cs  User.cs  Vendor.cs
BooksWPF/Repository/: EFGenericRepository.cs  IGenericRepository.cs
BooksWPF/Services/: NavigationService.cs
BooksWPF/ViewModels/: AddAuthorViewModel.cs  AddBookViewModel.cs  AddGenreViewModel.cs  AddVendorViewModel.cs  BooksListViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs
BooksWPF/Views/: AddAuthorView.xaml  AddAuthorView.xaml.cs  AddBookView.xaml  AddBookView.xaml.cs  AddGenreView.xaml  AddGenreView.xaml.cs  AddVendorView.xaml  AddVendorView.xaml.cs  BooksListView.xaml  BooksListView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
